66 666666666666 66666666666666 469

P. 1 66 - C. 1 66, 66 Ο. 66 6 - O. 1 Prol. nxv13 6 Sisy ho condito 66 6
66, 66 666 P. v 6 sq. - O. 112,tt: Τ166666666666666666 661. 6666, inho-
N. vm 66 - Ο. 6 66, 666 I. 111 66 - norem Neptuni et Nereidum 6666 1.
G. 1 66, 166 Ρ661,66666 - (1.6 66,666 66 6.

Ν. 6 66 - G. 1 66 66 fr. 666 - C. 1 ithyphallicos 6 Pindari crte 61666660.
666 Ν. xx 66 - (6. 6 66, 66 Ῑ. vm 6 v p. 66.

- O. 1 66, 66 Ο. 66 6 - C. 1 666 Ο. Iupiter 6. zerim 16666 Servstoris libs-
666 p. 66 - 0. 1 66, 666 P. 66 66 - tio tertie 1. 66 6.

G.1110,s: P. 66 66 - C. 66 66, 666 iuvenalis 66666 P. 1 666 666666 Ρ. x 66;
Ρ.66-0.6666,666Ῑ.666666-Ο. xes: Pssumis: P. 11 66.

66 66, 66 Ν. vm 66 - C. 666 6, 66 P.

66 1 - O. 1111, 666 Ρ.666 -O.111 Kvide (ζ,

6, 666 Ρ. 1 ³⁹ - 0· 111 5² N· 1 P· ²³⁶ καὶ iuter praepositionem et 6666666666
-Ο, 66666, 666 Ν. x 6 - C. 111 66, positum0,1111‚

666 Ρ. 66 66 - C. 111 66, 666 N. 666 66 mmmm pmice Ρ, 1 10,
— 0. 111 66, 11: P. 1v 666 - 0· ¹11 66, cepero c. acc. N. 11 66.

iss: P. 66 ro - C. 66 6, 666 P. 1v 666 κῶμος, comissatio xcv13 6666666606 666·
„ c, 1v 6, 666 fr. 666 - C. 66 6, 666 ,ως 0. x 66.
N.v1—G.1vs,ss:N.1v11-C.

34ὲῦΒέξόῐὲἵξῇιζνῗὲζιὶνρῇξ Lusus Hermioneus magister Pindari

C· Π 1³, 3: N· ,m 2 „ Epod¹ 9, 5, fnisse fertur nb Eust. Prol. cm 66,

O.111e—Epod.1e 661. 6 6-866. ⁹¹Th⁰m⁰¹ Μ”ἵ- 6101· ⁰V¹¹¹ ⁷¹.
,3, 3„ 0¹ ,Ἰ ,3 ,, ἐπ Π 3, Μ, ΝΙ Leschen poetam Pindarus sequitur Ο,

Erus - Epist. 1 1, 666 Nx 66 - Πῶἑζ, 144.
„Emi zss’ff I' Π ¹¹ “ Epffit' Π ¹¹ LocricestirpsheroumProl.cxv1; opud

hymni Delphici prol, mu. Pind¹ hymn¹ Locros murore in honore feminae ex
fr, 29-51‚ ' maioribus 666666 P. 11 66.

hyperbaton 6. traiectio verborum. ¹⁰3⁸⁰⁰tdi⁰² ⁰⁰1² Μ’ ¹¹V¹ ’(16 in di·

hy robemetice carmine Ρ661. 66666, mag, effigffigapffilgxfl 1qu 5¹1
. , goce-

6666 carmine Ρ661. 666.

longae syllabae ultre duo temporo pro-
ductae Ρ661. 66 66., longe quinquo
temporum Ρ661. xm. 0.11 p. 1s; num
longe sex temporum fuerit Prol.c1;
166 6 longior in dues breves soluts
Psoi. 66666.

16666666. Hermot. 66 Ρ661. uxr.

ludi agonistici Ρ661. 666 ss.; de origiue
ludorum Ρ661. 6666 66,; ludi funebres
Prol. n11113 ludi in honorem heroum
Ρ661. 6666, ludi conceptivi et 66666
Ρ661. ι6666ς ludi saeculares Roma-
norum Prol. 6666 ludi 66666 6666 661-
lemnes Prol. 666 ss.; ludorum in-
stitutio mythicis fabulis exornata
Prol.1xv111sq.; indiculus ludorum
Ρ661. cxxxv ss. Coni. ἀγών.

Lycophr. 6666 N. 1 66; 6666 P. 11 666
66666 Ρ. 1v1123 66666 P. 1 66.

66666166οά6 carminum logaoedicorum
Pro. 666.

Λύκαια, 166616Α666661666 Ρ66166666666.

ind. hyporcb. fragm. 666-666.’

66666166 61666 porticulus περὶ P. 111 66,
περόδοις N. x1 66, nori Ο. 666 6ος
6661666666. pers. pl. Ο. vulo. N. 666
6, det. nominis I. 1 66. 6616.

ἱερομηνία N. 111 6.

ἱερὸς γάμος 16666 6616666666 N. 1 66.

imperfectum cum vi coristi Ι, 66 666
imperfectum iuxta norisium positum
meulum

insui tempori nullus locus in mediis
versibus Ρ661. 6666. xxx1x3 inania tem·
pora definite ΙΡ661. 666 sq. Conf.

sniiiiia-etsiaiiiiai sq, 666666. 0. vi
imperandi 661 optandi Ο. 6666 666. Ρ,
6 66. N. 666 66, infinit. finalis et con-
pecutivus Ο. 6 66. P. 6 66. N. 66 66.
.11110.

Iolaia Thebane ab Heracleis non di-
66666 Ρ661. 666. Ρ. 66 66.

16866666, Eust. Prol. 66666- or. 6666

,66 66.

16666 grammatici liber crept Ἡλίου ἀγώ-
νων Ρ661. 6666. Ο. 666 66, Ἠλιακά 0. magnitudo versuum Ρ661. 6666ς msgni·
66 66. N. v 66. tudo colorum Prol. 6666 sq. 66666.

isthmis Prol. cxxxvii sq.; 01. 66, 6 -- Marathonis Ἡράκλεια Ρ661. 66.

666 6. Ch. institute Ρ661. 666, 6666 μάτρωες, cognati metris Ο. rx 66.
scta (non alternis vere 66 esstote) ματρόπολις, petris N. v 6.

 

