466 00011001010 01 00001011.

commemoret, nihil iani coniectura tempto, sed νεόκτιστον βωμοῖο θέναρ
aram non a Phrixo antea, sed ab Argonautis turn ipsum recens conditam
inte retor.

P. iv 10οῬ φοίνισσα· 0111111101 Iovi Latiari olim niveos tauros, 000100 rutilos
immolatos esse ex collatis Arnobio 11 ss et 101011. vm 100 0 paret.

P. 11110. πότνια βελέων· conf. Hom. Φ410 πότνια θηρῶν sc. Αρτεμιρ, Eur.
fr. 101, 10 ἐρόοτων πότνια sc. Ἀφροδίτη.

P. iv 110. ἔρεπτον· ἔρεψαν susp. Boseth, quam coniecturam probat Schroeder
Berl. phil. Wooh. iseo p. sss.

P. v 00. 00111,0011110.11.10.10 ἐκ δέ νυ Φοίβου ίητροῑ δεδάαοιν ἂνάβλησιν
θανάτοιο.

P. v 9³⁸. 0110 Romam 0011010 Ρ101. quaest. Rom. 10.

P. 10100101. 001. ότι ἔκτισαν (cs. Treta. ud Lycophr. 011) 010 ότι ἔκτισε.

P. v ee. πρὸ δωμάτων· 10 iterum pensitate iam scholiastam secutus interpretor
‘aute domus urbis 101 ante ortas', quoniam sepulcrorum in lateribus
plateae urbis exstriictoruin 110110 exempla 11011.Ι

P. vrri 00. 10 numine herois custodis (φύλακος) 01000 templa deorum r. Herod.
ix 00 01 Usener, Gotternemeu p. sei.

P. ix 10. ὕπνονάυαλίσκοισα (ὲ υ w - . υ non o'u υ - - - υ) proposuitSehroe-
. der Berl. hil. Woch. leae p. 111. Certe primi non alterins pedis epitriti

longa in (11100 breves soluta esse ridetur.

P. ix dudossonf' loliis coopertum Theseum victorem in Gallim. Hecales fragm.
e . ni 011.

P. x 11. 00101100 1001101110 codd. οὔποτ’ ἀμβατός iam me 000111101; quod si re·
ceperis, sic versum scandere 5-0 υ ,ο o .·. ῡ ,υ υ i -

P. 101. 001. φροντίδα ro φροντίθα.’

N. 1 1-1. conl. de Alpiei et Ortygiae amoribus Lucani dial. marin. s.

N. 1 24⁸. fumum humido eugen exponit Theophr. περὶ πυρός c. is: ἡ δριμύτης
τοῦ καπνοῦ κατὰ τὴν ὑγρότητα τὴν ἑκάστου.

N. 1 10. μάρψαις άφύιιτοτςΗρερσίν· 00111.Ιο000011011010 βρόχοις μάρψας ἀφύκτοις.

N. ni p. 140, iarn ppud omarum Aiaci currum nullum fuisse scite 01110101
11010101 Hom. 011001.

N. 11100’. scr. ἀλκὰν (010 daridis) Β D.

N. 11100. αθόμᾳτις ἦρος coni. Nauck Mel. gruum. rr 111.

N. 111 11. indari verbis in eontrarium versis ab Antiocho so hista Hermogenes
dictord ἐν παισὶ μὲν γέρον, ἐν δὲ γηράσκοντι ταῖς 00.Ρ “ ostr. rit. soph. 11 r.

N. iv ω’. conf. Eur. Andr. 10 01 scholia ad li. l.

N. v 0 τερείνας ex paraphrasi τῆς ἁπαλῆς οἰνάνθηρ coni. Schroeder.

N. v 01. 001, sd φράσθη 010 ἐφράσθη, nihil animost causae, cur lectio codd.
sd φράσθη correctione Aldinae ἐφράσθη summoveatur.
N. 011οῐἡοβᾶ01 ἐπεὶ οἱ D, quae lectio usque adedit. Bergkii alteram vul·

' 010 1. .

N. vigi str. 1 med. p. asi 001. .⁵ ooooooo pro i - υ r υ -

N. vn 11 app. orit. 001. ταὶ B: αί D pro ταὶ Β.

N. ix 2³⁸. νόστον άμερσοί ενοι coni. ’8011100101Ι

N. rx se. ἐπίδοξον = ἐπί10001 inritis nescistis, 01. Rutherlord Phryu. 100.

N. ix 11. 001. ἔνεστι 010 ἐνέστι.

, N. rx 10. 001. κρατῆρα 010 κρατῆρι. .

N. 1110. γᾳίᾳ dt καυθείσᾳ πυρί· conf. Anaxandr. fr. 0,1 ἐν ττυριιιτίτοισι γᾶς

N. xis? 11ῒὲῗὸ11 ὑψίβατοι Ιπόλιες 'urbes Arcadiae-ut Pheneos 01 1000001010,
intellegendae 0000 mihi 1001 111011101; retus euim nomen Ἀχαιῶν 01101011-
bus 11100110 Epiri et Cypri 110 etiam 11001100 inhaesisse existimo.

l. 11 16⁸. adde λίσσοντο P. 11101.

Ι. v 19. Φυλακίδα . . . Πυθέα τε· conf. Ι.11 00 Φυλακίδᾳ. ..Πυθέᾳ τε 10 oda

I. 11111110 11111τῄ1βὲ11αο1 Homero Ἀργος uon Peloponnesiacum 101 Thessalicum
diciPBelloch G. G. i 101 01 00001 Homerkritik iss opinantur, non opinatus
est 100100,

.-..,.-..--·-

 

