FRAGMENTA.

205 [221]¹ ,

Ἀρχά μεγάλας ἀρετᾶς, ὥνασσ Ἀλάθεια, μὴ πταίσγς έμάν
σύνθεσιν τραχεῖ ποτὶ ψεύδει.

200 [222].

....ω.ω-ο
- 11αρά Λύδιον ἅρμα
πεζὸς οἰχνεύων

200 [220]Ι

Ταρτάρου πυθμὴν πιέζει σ’ ἀφανέος σφυρηλάτοις <ὀεσμοῑς>
ἀνάγκας.
200 [2241

ωὶυυ- υὲυυ -

Μανίαις τ’ ἀλαλαῖς τ’ ὀρινόμεναι
ῥιψαύχενι σὺν κλόνῳ.

200 [22η.

...W ΚΝ-- U-

Ἀτελῆ σοφίας καρπὸν δρέπειν.

210 [2201

Ρ101. (10 cohib. ira 8: Χαλεπάτατοι δὲ άγαν φιλοτιμίαν μνώμενοι
έν πόλεσιν (πολίεσσιν susp. Boaclrh) άνόρες ἢ στάσιν, άλγος ἐμφανές,
κατὰ Πίνδαρον.

Fr. ⁶206. Stob. Flor. 11, ο (ιι, ιε Hense). Ioann. Philoponua de mundi creat.
ιν 00. Clam. Alex, Strom. vr p. 101 - ἀρχὰ Clam: ἀρχὰς 8101)οοί cod. Α-
σύνθεσιν intellego ἐπέων collato Ο, 111 0.

Fr. 206. Plut. vit. Nic. ι de Philisto Thucydide longe inferiore: ού μὰ Δία·
παρά . . . οἰχνεύων, ὥς φησι Πίνδαρος. Idem Da adul. 01 am. discr. εις respi-
ciunt Diogenian.v1aa. (1003001101. or. xxpaar - οἰχνεύων aut ἰχνεύων
codd.: οἰχνέων Bergk.

Fr. 207. Plut. (1000. ad Apoll. 0- πυθμὴν πιέζει α’ Reman: πυθμένα
πιέζεις vulgo — ἀφανοῦς codd.: ἀφανὴς coni. Hermann, ἀφανέος Bergk, ἀχα-
νέος 0001. Herwerden - σφυρ. δεσμοῖς ἀνάγκας Bergk: οφυρ. ἀνάγκαις vulgo.

Fr. 208. Plnt. Quaest. symp. vn 0, 4. ιε, ν. 110 0101010010 - μανιαι
τ’ ἀλαλαί (ἀλλαι v. l.) Quaest. symp1 ο, 2, 110 01010010 - ὀρινόμεναι 110 def.
or. ιιι ὀρινομένων Quaest. symp. 1 ε, a, ὀρινόμενοι Q. 0, vnn, ι - έριανχένι Quaeat.
symp. 1 0, 2. Ιο10011γφο0011010010 Boeckhius rettulit3 00010 bacchantium motus
0001011000 poeta (1000011211.

Fr. 209. stob.r10r.a0‚r. Vit.Pind.P101.c12r. cvn113 respicit Plato
de rep. v. p. 45⁷ B — δρέπειν καρπόν vit. Pind. 01 Ρ101.

 

