V. HEROUM GENEALOGIA. CXXV

Ganymedem 101 Trois filium, ut Homerus et auctor hymn.
711207, sed Laomedontis, ut Lesches Π. parv. 11. 6 et Euripides
Troad 822 et 010. Tusc.126‚65‚ Pindarus habuisse ridetur. v. not.
ed 0145 et Roscher Lex. mythol 1595.

Argonautae.

Iason Aesonis 1. (P. 11 118) -. Admetus Pheretis 1. (P. 11 126.
Apoll. 149) — Melampus Amythaonis 1. (Ρ.11126) - Hercules
Alcmenae 1. (P. 11 172. Apoll. 1 122) - Castor et Pollux Ledae 1.
(P.1v 172. Η11.11145. 1110111146) - Euphemus Neptuni et
Europae 1. (P. 1145) 111 Mesionicae f. (Hes. 11. 79. P. 11 175. Apoll.
1181. Ρ111.117,9) - Periclymenus Nelei 17111115. Apoll.
1156) - Orpheus Apollinis f. (P. 11 177. Apoll. 121) —— Echion
Mercurii 1. (P. 1v 189. Apollr 52) - Erytus sive Eurytus Mercurii
11111189. Apoll. 152) - Zetes et Calais Boreae 1 (P. 11 180.
Apoll 1 211) - Mopsus 11111(Ρ.11191. 11011165) - Telamon
Aeaci f. (11. 172. Apoll. 1 90) - Erginus Clymeni f. (0. 1121) -
lledea Aetae 11111(0.111153. Ρ. 11 9. 57. 218. 250. 11. 172).

Pindarus in carmine Argonautico P. lv principes'heroas, non
omnes recensuit, cuius rei documentum 101 tam exeo peto, quod
Apollonius multoplures Argonautas enumeravit, quam ex eo, quod
ipse 0. 11 21 11 fr. 172 Erginum 11 Telamonem, da quibus in car-
mine P. 11 altum silentium, inter Argonautas fuisse narrat. Her-
culem vero Pindarus primus expeditionis Argonauticae participem.
iecisse videtur, quandoquidem alii mythographi eum aut omuino 101
inter Argonautas fuisse aut mox relictum fuisse narrabant, de qua
re confer Apollod 1 117.

Argonauticam expeditionem una aetate (γενεᾷ) ante bellum
Troianum factam, Epigonorum autem bellum 11111111 Thebas me·
dium inter expeditionem Argonauticam 11 bellum Troianum inter·
1111111 esse Pindarus tenebat. Periclymenum quidem 11 expeditionis
Argonauticae (P. 11 175) 11 belli Thebani (N. rx 26) consortem
lecit, similiter atque Homerus Sthenelum Capanei filium Thebas
cum Epigonis expugnasse eundemque ante Troiam Diomedi adfuisse
11111111 (ll. 1v 406), et cyclici poetae Thersandrum Polynicis filium,
Adrasti genenrm inter Epigonos fuisse eundemque contra Troiam
11111 gessisse fabulabantur (v. ad 01147).

Hinc iam profectis si veterum heroum tempora digerere licet,

Herculis aequales fuisse ferebantur Eurystheus (Ο. 111 28. P. lx 80.
tr. 169) Telamon (N. 1124. vn 86. Ι. 1136) Oicles Laomedon
Eurytus Teiresias (11.1 61) Augeas (O. x 36) Molionidae (0.1130)

 

