PINDARI uPINICIA.

σφὸν ὄλβον vicl τε κοινὰν χάριν
ἔνδικόν τ’ Ἀρκεσίλᾳ. τὸν ἐν άοιδᾷ νέων
πρέπει χρυσάρρα Φοῖβον άπύειν, 140

105 ἕχοιαα Πυθωνόθεν 'Aua δ ’.
τὸ καλλίνικον λυτήριον δαπανᾶν ·
μέλος χαρίεν. ἄνδρα κεῖνον ἐπ-
αινέοντι συνετοί.
λεγόμενον ἐρέω·
κρέσσονα plu ἁλικίας
110 νόον φέρβεται
γλῶσσάν τε· θάρσος δὲ τανύπτερος
έν ὄρνιξιν αἰετὸς ἔπλετο· 150
ἀγωνίας δ’ ἕρκος οἷον σθένος·
έν τε Μοίσαισι ποτανὸς άπὸ ματρὸς φίλας,
115 πέφανταί θ’ ἁρματηλάτας σοφός·

Ἐπ. δ’.
ὅσαι τ’ εἰσὶν έπιχωρίων καλῶν ἔσοδοι, 155
τετόλμακε. θεός τέ 101 τὸ
νῦν τε πρόφρων τελεῖ δύνασιν,
καὶ τὸ λοιπὸν ὁμοί-α, Κρονίδαι μάκαρες,

100 σφιν Ι 011011 schol- 103. Ἀρκοσίλᾳ Stephanus. Ἀρκεσίλα BDE
-—.107 ἐκαιν, Moscha αίν BDE- 111 θάρσος δὲ 0 scholiis restit Schneide-
win: θάρσος τε codd. 0011τ-τανυπτὲρρις Bergk— 112. ύρκυξιν D- 1111110

νίαιςο100110111οΒ01011-114.ποτηνὸςΒ,ιιιηνδςΒ- 115. πέφανται, χὰρμ.
Hartung— 116 ὅσαι Moscha ὅσσαι BDE— 118. λοιπὸν α Κρον, Bor),

102. σφὸν ὄλβον.. μένδικον appositiones 0001 verborum ἀρετὰν., χεί-
μ·αιοιχ praecopiuulr virtptis 01111111 10000 01 0001000001 0101110110 sibi 01 1110001100
0000 0000110111010 000 010 carminum 010 110. 10010 000 011-
bus victorum 11001010 0010101100 consortes fieri dicit.

101 ss. aptissime 0 010101110001010110, qui 01100110 0100 praesentis felicitat 11
consortes suut, 01 victorem' ipsum redit— 103. τόν, Arcesilaum, 0111 'Apollinem
0100110001οω 0000 100001, 000 1000 thiasota 1011 000 1111000111 010100011-
101 χρυσάορα· 00100 instrumento (i 00111101011001100100110010111 00111010
11101000010010111.100-100 δαπανᾶν, sumptuum qui equis 010011001 1000111
conducendo 110011 0111101- 108. λεχόμενονέρωέ 10010011110101010101.
quam 1001 prompturus 001, 000 suam solius 001ροοο10100001001010100101001
0000 significat, 111Ρ.1111- 109. super 00101000001101101101101110000100οἰ11
etiamtum fuisse 111101101- 111. θάρσος δε· δὲ 010 τε 01011001,ου01 oratio et 10110
00101011000000101,1ο111101ο100100111110000001101100111011011010101111011110
Arcesilaus dicit 101 quasi aquila 0000 latis alis 10013010 10101 ceteras ares
1100101101 ἕρκος praedicati, σθένος scil. Ἀρκεσίλα subiecti 0100 fungitur, olor
001010 001 admirantis cum exclamatione robur eius 00100110- 111101
ματρός· 001 0 prima aetate sublimis (01. I. 101) 10 Μο011 1101101 001, quod
ob 01111001 000100 φίλας praefero, 010101 matre arte imbutus- 1111110111·-
ται θ’ άρμ. p 11110010 τε 01011110 adnomen ἁρματηλάτας 00111001, sed omni
0001001100011000100011 01.Ρ.10001-116 ἐπιχωρίαν καλῶν, domesticorum
certaminum Libyae, quae eadem commemoratP. 11 100 -

 

