1v. Dll VITA PINDARI. cxl

494 (490) 8. Cha, Pyth. 24 Midae Agrigentino tibiis victori misit
Ρ. 181.

4868 0118, Pyth. 25 881 26 Megacli Atheniensi scripsit P. vn.

484 8 0118, 01.14,1 881 potius 416 8 0111., 0116, 1 Agesidamo
Locro Epizephyrio pugili scripsit 0111 et paulo post Ο. x.
481 8 Chr. ‚ 01.14,4 881 483 a. Chr. Pytheas Aeginetae pancratio

victori scripsisse ridetur N. v.

480 a Chr. Phylacidae Aeginetae vc're Isthmiis pancratio victori scrip-
sisse videtur I. vr.

480 a. Chr. mense Boedromione pugna Salaminia commissa est, paulo
8818 Carthaginienses ad Himeram 8 Getone 81 Therone victi sunt.

419 8 Chr. , 01. 16,2 818888 Septembri post pugnam Plataeensem
Lacedaemonii 81 Athenienses duce Pausania Thebae oppugnant.

480119 8 0111. Pindarus ἀκμάσαι κατὰ τὴν Ξέρξου στρατείαν ἑτῶν μ’
a Suida, Thema Magistro, Diodoro xl 26 dicitur.

41880118, 01.16,2 Cleandro Aeginetae 88188 tempore Isthmiis
8181881 misit 18111.

418 a. 0118, Ol. 15, 2 1888118 Aetnae eruptionem factam esse marmor
Parium tradit, quam eandem eruptionem anno 415 a Chr.
(0116, 1) assignavit Thucydides 111 116, 811888, opinory 88881818.

418 (414) 80118, Pyth. 28 Thrasydaeo Thebano stadio 8181811 scrip-
tum 8888 P. xi Boeckhius Wilamowitaius alii probabiliter statuunt.

418 (414) a. 0118, Pyth. 28 Telisicrati Cyrenaeo armato cursu victori
scripsit P. rx.

41811 8 Chr, 01. 75,3 Hiero Geloni rex successit.

416 881 414 8. Chr. vere isthmia Melissus Thebanus 8181888 eique
Pindarus scripsisse 8188188118. ’

416 8 0111.,01.16,1 Asopieho Orchomenia stadio victori scripsit
0.x1v. ’

416 80118, 01. 16, 1 Theronem Agrigentinum curru Olympia 8181888
81 Pindarum 0.11 81 111 scripsisse pars mehor scholiastarum et
plerique interpretes statuunt.

41618 8 Chr. Locris Epizephyriis ab infestis 881818Ι Anaxilai tyranni
ope Hieronis liberatis Pindarus scripsisse videtur P. 11 81 0. x sq.

416 8 0111. Η181881 aegrotanti ad victorias 8482 81486 reportatas
celebrandas misisse videtur P. 111.

414 881 416 a Chr. verno tempore Phylacida Isthmia pancratio vi·
cisse et Pindarus carmen I.v scripsisse ridetur.

414 a. Chr. , 01. 16, 2 post Eionem captam et Persas devictos Pin-

darum dithyrambum in laudem Athenarum panxisse vulgo
statuunt.

 

