-u' w!

” 811 1881888888.

duxit Menoeceus ·- Menoecei filius Creon - Creontis filia Megara,
quam Hercules uxorem duxit (1.11182. Eur. Herc. 8).

Tityus rex Panopei (81181111 p. 422. Ρ. 1190) apud inferos
poenas libidinis luit (011111 580. P. 1190. 0162) — Tityi filia
Europa -- Europae 81 Neptuni filius Euphemus Argonauta (P. 1v 45).

Minyas, veteres incolas Orchomeni et Iolci, Pindarus 88111 Ο.

111 4. Ρ. 11 69, 111818 181888 ignorat recentiorum scriptorum heroas ’
Minyam (schol. Apoll. Arg. 111 1094), Orchomenum (Ρ8118.11136, 6.
1111811811. 123), Atalantam Clymenes Minyae 1. filiam (Apollodm 105).

Aeginetica stirps.

Aegina et Theba filiae Asopi fluvii (1111111. Η81811.180) -
Aeginae 8118118 filius Aeacus, heros iustissimus (N. vn 84. 11118. ³
1111123. 18881. 9 , 14), auctor gentis Teucridarum (18881. 9, 14);
18111818 apud inferos exercere credebatur (Plato Apol. 41⁸, Gorg. 523⁰. ,
81. Pindl. 111124) -- Aeaei et Eudaidis filii Peleus 81 18181888 ¹
(Ν. 112. 11135. 18881. 9, 15), qnorum prior Phthiam Thessaliae,
81181 insulam Salamina petiit (N. v 15. Apoll. Arg. 1 93811). Eudais
filia Scironis perhibetur ab Apollodoro 111 158 81 Pausania 11 29, 9,
888118 Chironis a Philostephano in schol. ad Η881.Π 14 818 Ρ18-
11818 Ν. vl et schol. ad h. 1., quamquam alias Pindarus Chironem,
ut qui Achillis praeceptor 1118111, post Aeacum vixisse putabat, Sci-
ronem 81 Chironem eommutavit Plutarchus 111. Thes. 10 - Aeaci
81 Psamatheae nymphae filius Phocus (Ν. 1 13) - Ρ8181 81 1118111118
11888 1881188811ἰὶ881181111188(0.1181.11116. Ρ.11192. 101. Ν. 111 35.
125. Ι.111121); Achillis filius Neoptolemus (N. 1151. 11135) -
Telamonis filii Aiax (Ι. 1152) 81 Teucer (Ν. 1146).

Tempora huius stirpis Pindarus eo definivit, quod Peleo Hippo·
lytam Crethei f. uxorem Acasti insidiatum esse (Ν. 11 51. 126),
Telamonem Herculis 18 bellicis expeditionibus 8881181181881 et
Meropes socium luisse (Ν. 111 31. 1125. 11140. Hesiod. iu
scholiis I. 11 53), denique Achillem Aiacem Teucrum Agamemnoni
in bello Troiano gerendo adfuisse 88118111 (0.111 11. Ν. 11 14. 1158.
11126. 111121. 111153. 111155) - Notabile praeterea est, quod
Pindarus ubique Telamonem Aeacidum et Pelei fratrem esse 1811111,
888118 Pherecydes ap. Apollod. 111 158 Telamonem amicum, nou
fratrem Pelei, sed filium Glaucae 81 Cychrei fuisse statuit, et quod
Homerus de cognationis vinculo inter Peleum et Telamonem nihil
significarit. Hoc autem eo memorabilius est, quod Pherecydes 1818
eum Pindaro consentit neque 8818, sed post Pindarum scripsisse

 

