400 11101111

κινηθεὶς ἐπῄει
γᾶν καὶ θάλασσαν καὶ σιιοτιιαῑσιν ἄκραις ὀρέων ὕπερ ἔστα,
καὶ μυχοὺς διφάσατο βαλλόμενος κρηπῖδας ἅλων·
καί ποτε τὸν τρικάρανον Πτωίου κευθμῶνα κατέσχεθε.
1αμο
Aa. . mmm...

ναοπόλον μάντιν δατέδοισιν ὁμοκλὲα.

103 62.
801101.Α110101111.Αο11. 1101Ἆγ1ορ11ζειν· ἕν ἀγορᾷ διατρίβειν, ἔτι
ἐξουσίᾳ καί παρρησίᾳ ἐστὶν ἆττιιιῶς, ὅθεν 1101 ἡ Κόριννα ἐπιτιμᾷ 1pr-
δάρῳ ἀττικίζοντι (Κόριννα ἐστὶ τοῦ Πινδάρου ἀττικιστί 001111, emend.
Geel), ἐπεὶ καὶ ἐν τῷ πρώτῳ τῶν Παρθενίαν ἐχρήσατο τῇ λέξει. ¹
101 [69].
Schol. Theoer. 11 101 Πίνδαρός φησιν ἕν τοῖς κεχωρισμένοις τῶν 1
Παρθενίαν, ὅτι τῶν ἐραστῶν οἱ μὲν ἄνδρες εὔχονται εἶναι (παρεῖναι coni. ·
Bergk) Ἥλιον, αἱ δὲ γυναῖκες Σελήνην.
VII.
THOPXHMATA.
ΙΕΡΩΝΙ ΣΤΡΑΚΟΤΣΙΩι.

105111 [71. 11].

ο. dou-

υυ-ἷυυιυιυ.. lv!

ιυὲ-υυ..υ;υ-υ,·, ν

σύνες ὅ τοι λέγω, ζαθεῶν ἱερῶν ὁμώ-
νυμε πάτερ, κτίστορ Αἴτνας·

Fr. 10111102. 81.1111 111111
τὰ ἱερὰ πάντα καν ᾗψιλά. τοιοῦτόν 11111 καί τὸ τοῦ Πινδάρου περὶ τοῦ ’,411611111ος
λεγόμενον· νῃθεὶςᾞᾶλσεων. 11111111101111111 τὸΠτωονορος,δφησιν εἶναι
τρικόρνφον o αὐτὸςποιητής· καίποτε. ..κατέσχ εθε. Ad Parthenia rettulit
Boeokh 11 ⁵953 verum inter hymnos referendum docet schol Pana. 111 ae (Herm
10, 110 1111011 Πίνδαρος δὲ ἐν”νμνοις ’Λπόλλωνος καὶ τῆς ’Aea μαντος θ νγρατδς
Ζευξίππης (Πτώιόν 111111)- 1. κινηθείς vulgo, μηθεὶς duabus fere 1111011111111
ιι abolitis eod. A, περιδιναθεὶς rest. Bergk ex Hesychia περιδινεῖσθαι· περι
νινεῑσθαι,δρμαθε1ςο0111.Μο11101111ὁρμαθεὶςγαρέτήιε1ᾶντειιθ117111111011111
Herm aa 111- 2, γῆν τε καὶ 001111, τε eiecit tB-oeekh σκοτιίαισι ‚cop (la-
cuna aex litt) 0011111 ἄκραις suppl Meineke‚ μεγάλαις 1111110- 3. δεινότατα
cod. A, ἐδύσατο ooni. Hermann, δ’ ἐνάσσατο 1111111101, ὃιζήσατο 1101111110, διφά-
σατο 1011111110πί0- βαλλό ..... appa. (quinque fere litterae intereitkemnt ,
101111-τρρινα άνοο Bergk probabiliter.

Fr 1021811110] l.: καί τον Τήνερονιιαλεῑ ναοπόλον. ,ὁμοκλὲα

Fr. 100 Α σύνες, ,Αἴτνας schol. Ρ111(1.Ν,1111 P 11 111, Greg. Nar. ep. 114
- Fr. 105 Β schol. Arist oph. Av 111. 1101μὶ01101 Plato Hauong 11 D, Phaedr.
1101), Strabo v1 110. Duo fragmenta m unum ooniu enda enee intellexit
Bergk. Faeetiae carminis in eo 11111111, quod auriga 11101111110101, ut er
scholiis Arist topheneis 1101111111,111111110101101101100011111,1111111111εά1111
01101011-1. ἱερῶνι [ἑρων 11111110111111 1011111111Η1111111111 opusc. vn1253 ,
1110111 autem perperam Iovem, non Hieronem κτίστορα Αἴτνας diei opinatus

01111 ποιηταὶ κοσμοῦσιν 011011 καλοῦντες

 

