PlNDARI

211 [23ο].

...U-W- --W.

Κακόφρονά τ’ ἀμφάνῃ πραπίδων
καρπόν. ,
211 [1311

Ρ111. de vap. ex inim. 1111. 10: Kal πᾶσα φύσις ἀνθρώπου φέρει
φιλονικίαν καλ ζηλοτυπίαν καὶ φθόνον κενεοφρόνων ἑταῖρον (ἑταί-
ρφίνδνιιίρο, em. Xylander) ἀνδρῶν (ἀνδρῶν ἑταῖρον Βοτ11111,), ὥς φησι

να ος.
ρ 213 [132]Ι

lxm-wudu.. ἕ

uim-w--

wssw.u.u--

Πότερον δίκᾳ - τεῖχος ὕψιον

ἢ σκολιαῖς ἀπάπαις ἀναβαίνει
ἐπιχθόνιον γένος ἀνδρῶν,
δίχα μοι νόος ἀτρέκειαν εἰπεῖν.

111 [233]

Γλυκείά ἔοι καρδίαν

ἀκάλλοισα γηροτρόφος ξυναορεῑ

ἐλπίς, ἃ μάλιστα θνα-τῶν πολύστροφον
γνώμαν κυβερνᾷ.

215 [152] .

Fr. 211. Ρ111. de ser. num. vind. 1⁰: ἄχρις ἀν ἐκχυθεῖσα (κακία) τοῖς πά-
θεσιν ἐμφανὴς γένηται, κακόφρονά τ’ ἀμφ. πρ. 1., ὥς φησι Πίνδαρος. -- τ’
ἀμφάνῃ Ruhnken: τὸ ἀμφανη codd.

Fr. 213. Ρ111, de rep. 11 311 B: λέγοι γὰρ ἀν ἐκ τῶν εἰκότων πρὸς αὑτὸν
κατὰ Πίνδαρον ἐκεῖνο τὸ Πότερον ὃ. τ. ὑ. ἢ σκ, ἀπ, ἀναβάς, καὶ ἐμαυτὸν
οὕτω περιφράξας διαβιῶ. Plenius exhibet Maximus Tyr. xvm 111, 111111). Pmep.
ev. xv p. 1111 D, Cicero ad Att. xm 11.11; versum quartum 1111111111 auctons
nomine Dion. Halic. de comp. 1111111 p. 2118111111-1. ἀναβαίνῃ Bergk:
ἀναβαίνει Max Tyr.; conf. I. 115- 3. ἐπιχθονίων Euseb.

Fr. 214. Plat. de rep. 1 p. 131 A: τῷ δὲ μηδὲν ἑαυτῷ ἄδικον ξυνειδότι
ἡδεῖα ἐλπὶς ἀεὶ πάρεστι καὶ ἀγαθὴ γη οτρόφος, ὡς καὶ Πίνδαρος λέγει· χαριέντως
γάρ τοι, ὦ Σώκρατες, τοῦτ’ ἐκεῖνος εάιεν, ότι ὃς ἀν δικαίως καὶ ὁσίως τὸν βίον
διαγάγῃ, γλυκεῖα κτλ.; inde 8111111131, 11, Synesius de insomn. 111 A.
11111111. oecon. 11 p. 111 ed 11111, lustinus coh. ad Gent. 2⁶3 respiciunt Ρλ11. de
1111. 1111111. 11, de frat. am. 1, Themist. or. vm p. ιοι Β.. Theodor. Metoch. 331
et 191, Niceph. Greg. 1111 11, Choricius p. 11 Boiss., Olymp. in Alcib. 1 p. 23,
Αρο11οΙ. v 1121. Numeri 11111111111111 ex paeane sumptos esse.

 

