INDEX NOMINUM PROPRIORUM PINDABI. 449

ιμροούθρονοςΡ ιι ιιι, διώξιιιποςΡ. Λύκαιος Ζεύς 0. ιι 963 Λύκαιον scil.
1100, εύώλενος P. ιι ιι; de ludis ύρος 0. ιιιι ιι. N 1093 de ludis
Cyrenaicis Prol. ιιιιιι. Lycaeis Prol. ιιιιιιιι,
Κῶς insula fr. ιι. rivale 0. ιιιι 6ο- Λύκιοι N. ιιι 603
Λύκιος Φοῖβος Ρ. ι 993 Λύκιος Σαρ-
ΛαΙβιιαιιιαι ι Iabdaco Thebano orti πηιώνΡ. ιιι ιιι.

ΙΙΙ l'i
ΛαιιειιαίμωνΡ. 1909. ι 69. ιι. Ι. ιιι Μάγνης P. 19 903 Μάγνης Κέιιαιρος
- Λακιδα ’νιοιΡ. ιι ιιι. Ι. ιιι ιι Chiron P. 1n0i3 Μαγνήτων οκοπύς
- Λύκων Pon 16. ιι ιο*, Λακαινα Acastus N. 9 91— Μαγνήτιδις” ιπ-
ἀγέλα hyporehemate agens fr. 100. ποιΡ. 11 06.
119- Lacedaemoniorum virtutes Μαινάλιαι διιραί ΑιοιᾰιιιΟ. ιι 69.
fr. 199. Mutae γονος >200 ηνύς ιι. 160.
Λακὲρ ιια urbs Thessaliae P 111 90. Μαντινέα ιιιι)ι Arcadiae Ο. x ιο.
Λᾶμνος insule P. ιιι- Λύμιιαι γο- Μαραθών, cuius urbis ludi nobiles
ναικιςΡ. ιι ιιι, Λαμνιύδις γυναῖκες erant C. 11 99. 1111 110. P. 9111 193
O. ιι ιι. οι. Prol. ιο,
Λαμπρύμαχος Opuntrus 0 ιι 90. Μιγύκλεια uxor Pindari Prol. cr 0.
ΛαοίΟ. ιι 06. Μεγακλέης Atheniensis PythionicaP.
Λάμπων Aegineta N. 90. Ι. 991. ιι vnp. 199 sq. 911 11.
9. 60 Msy' αρ α Creontis Thebani filia 1. ιιι ιι.
Λαομέδων pater Priami N. ιιι 90 - Μέγαρα urbs, cuius ludi florebantO.
ΛαομεδόντιιοςΙ. ιι 99. ιιι 96. 1111 109. P. 9111 ιι. N. ιιι ιι,
AdospaterOedipiO.n09.cf.Prol.1c.
ΛαπιθαιΡ. ιι 10. Μέ γάςι eta N 9111 1600
Λαιίο Latona 0. 111 96. 9111 91. N 91 Μέδοισα rgo 9 Perseo inteifectaP.
91. ιιι. fr. 91.99.111. ιιι, βαθύζω- ιιιιο ιιι ιι*; Μέδοιοα Γοργόν N.
νος Λατώ fr. 89—- Κοιο γενής fr. ιι ιι.
- Λατοΐδας (Λατοίδας) )Npollo P. 1 Μέλαμπος Amythaonis fil. P. 19 190.
ιι ιιι ιι. ιι ιιι. ιιι. ιι ιι —- Μελάνιππος ΤιιιιιιιιιιιΝ. xr 91.
Λαιοῑιιαι Apolloet tDiana P ιιι, Μελέαγρος Oenei fil. I 91199. f1.909.
cf. N. ιιι. Μεληούας Atheniensis 9116610611160.
Λάχεσις Parca 0 911 90. N. 19 99. ιι 06.
Λερναια ἀιιύ Ο. ιιι 99. Μιιια Thebana amata Apollinis P. ιι
Λέσβιος Τέρπανδρος fr 196. 0. fr. 99
Λενκὰ (φαεινὰ) νᾶσοςΔιΙιιΙΙΙι N. 1909. Μιλικέ ρτας Inus fil. fr. 6, ι.
Λευκοθέα Cadmi filiaP. 119. Μέιιοοος Thebanus Isthmionica I. 111
Λήδα uxor Tyndarei, mater Dioscnro- 901. ιιιι. 90. 69.
rumO.11196. P19119. Nx 66. Miiim Aethiops P 9199. N. ιιιιι
Atftuterrane.09....9999691169 ιιιο. I..3901911160 ἎοιςπαιςΟ.
ιιι 19 dea P rx ιι. ιι- Λιβος’ ιι ιι. N. 9169.
P. ιι 1113 ΛίβυοοαΡ. ιι ιοι. Μένανδρος Atheniensis alipta N. 9 09.
11190309160Elechyom9fi1091199 ιιι Μένδης ρΑιῃριιιιι fr. 901
Λίνδος RhodiusO. 911 ιι Μενέλας ιιιιιιιῖιιοιιιιιιοιιίι N. 911 99.
Λινοςιι. 199, 6. Μενοίτιος pater atrocliO. ιι ιο.
Aen ύρς Ο. ιι ιο 60. ι 19. 99. 1116· ,Λο- Μέροπες ab Hercule et Telamone fusi
κροι Ζιφύριοι (Ἐπιζεφ..)0 ι 19. ιι Ν. ιι 96 I. 91 91. fr. 60.
16. P. 1119 — Λοκ ις Ρ 11 19— Lo· Μεσοοινα Messene P 19 ιιι- Μεοού-
cri ab Anaxilei minis hberantnr P νιοςρ 0 ων Nestor P 91 96.
11 19*3 Loeri feminas' ιιι honore ha· Μετώπα 7ιιιιοιιίι Arcadici filia, meter
bentP. 11 19*- Locrioa stirp she· Theban. ιι 90.
ronm Prol. exvn— Locri poetae 0 Μήδεια Aeetis filia, uxor Iasonis Ο.
ιι ιι· - ιιιιιι. P19991919 960 fr119‚6,
Λοξίας ι. ’Λπύιλοιιι Αἰήτα παιςΡ. ιι 10.

ἰ Λυγκεύς frater ldae N ι 19. 01. 103 Μήδειοι Medi tamqnam a Medea orti

cf. Prol. αιιιι. P. 119.

ΛοδύςΟ.ιιι. 1109. ιιιιι. fr. 1969 Mvulnn90.11190.
- Λύδιοι αὐλοί Ο. ι 19, Λυδός (codd. Μιὸας Agrigentinus tibicen Pythionica
Λύδιος) τρόπος 0. ιιι ιι, Λυδία Ρ. ιιι. ιιιι.
ἁρμονιαΝ ,19063 Λοιια ύιιρ α N. Μιιιέα mater LicymniiO. 911993 urbs
9111 163Add100dp3601fr. 906. ArgolicaO.106.

emmaus mech ιιι 29

 

