Pr'rffla 1v. 16]

ἀνέρες, Ἐννοσίδα γένος, αἰδεσθέντες άλκάν,
ἔκ τε Πύλου καὶ ἀπ’ άκρας Ταινάρου. τῶν μὲν κλέος 310
115 έσλὸν Εὐφάμου τ’ ἐκράνθη σόν τε, Περικλύμεν’ εὐρυβία.
ἐξ ’Λπόλλωνος δὲ φορμικτὰς άοι-δᾶν πατὴρ
ἔμολεν, εὐαίνητος Ὀρφεύς. 315
Ἔπ. η’.
πέμπε δ’ Ἑρμᾶς χρυσόραπις διδύμους υίοὺς ἐπ’ ἄτρυτον πόνον,
τὸν μὲν Ἐχίονα, κεχλάδοντας ἥβᾳ, τὸν δ’ Ἔρυτον. ταχέες
180 δ’ ἀμφὶ Παγγαίου θεμέθλοις ναιετάοντες ἔβαν· 320
καὶγὰρ ἑκὼν θυμῷ γελανεῖ θᾶσσον ἔντυεν βασιλεὺς άνέμων
Ζήταν Κάλαΐν τε πατὴρ Βορέας, άνδρας πτεροῖσιν 315
νῶτα πεφρίκοντας άμφω πορφυρέοις.
τὸν δὲ παμπειθῆ γλυκὺν ἡμιθέοι-
σιν πόθον ἔνδαιεν Ἥρα

iao ναὸς Ἀργοῦς, μήτινα λειπόμενον Στρ. θ’.
τὰν ἀκίνδυνον παρά ματρὶ μένειν alosa πέσσοντ’, ἀλλ’ έπὶ 310

καί θανάτῳ

1111))311-1ιικοριεράρων D— δυολ Β- 113. αἰδεσθέντες codd. 11 schol:
ἀλδήσκοντες Mor. Sc midi αἴν’ ἐσθέντες ,111111111αῇ ᾳ 1ασθέντες ἀλκᾷ Bergk -
116. φορμιγκτ. 0- 118. χρυσόρρ. BGD- 179. κεχ1αδότας D- Ἔρυτον coni
Schmid: aliperus BOD- τα εεςδ Bor), τα εεσςδ VL’rn ht δ’ 1111.
Βο111111; 111111- 180. θεμέθλοις 10111Β11111111θέμεθλα Β’(],ο111.Βι
DGP- 181. ἔντννε 0¹1⁷: ἔντυεν BO’D- 183. πεφρικότας D 11 lemma
11Β- 184. παμπληθῆ D - πόθονγ’ Μο1111., πόθον τόνδ’ αὖεν 1ο111.Ε111-
perius; at τ noi. ad Ο. vr 24— ἔνδαιεν Β 1n lemm 0² D. ἔδαιεν 130¹,
τρότδαιενΒ1111111,δαίετκεν Η11111111111-185.ναοῦςΒ-186.μητέριΟΙ) —

173. Ἐννοσίδα γένος Euphamus‚ qui Taenaro venii, Neptuni 1111111,111
Periclymenus, qui Pylo 1111111Ρ1111 filius 11 Neptuni ne os αἰδεσθέντες ἀλ
111,ηυὶ fortitudinem tamquam deam 111111111111η11111111ο111111 sin larem
formasse Pindarus videtur ex Ηο111111ο1111111111κνταιῶφίλσιάνέρεςοτε καὶ
αλδω θέσθ’ lvi &opos -.116 ἐξ Ἀπόλλωνος· schol: ’Λπόλλωνος τὸν Ὀρφέα φησὶν
ilvam ον καὶ αὐτὸς δ Πίνδαρος (fr. 111) καὶ ἄλλοι Οἰάγρου λέγουσιν. Dubito
laureis an poeta verbis ἐξ Απόλλωνσς potius Thraeiain urbem Ἀπολλωνίαν,
unde Thracius poeta 11111111,11311111111ο1111111-179.κεχλάδοντας 1111111111
111111111111,ριιο(1 Alcman frequenter pluralem priori nomini ,priusquam al-
ierum 11111111111,ρ11111131111ο111111ς11111111 Homerus 111· ιιι ᾗχιρσάς
Σιμόεις συμβάλλετον ἠδὲ Σκάμανδρος, 11111 xx 131. Od. x 313- Ἔρυτος (sio eiiam
Apoll Argonr) 1)1 1111111ο1111111111111111111ο111111Ε11ρυτρς1111111-180.Παγ-
γαίου· Pan ps mons, unda Boreae filii alati venerunt, in 'lhraciae 1111111-
‹loniso con niis fuil- ἔβ·αν Boreadae, qui Thraciae montes tenebant-ei
proximis versibus nominatim (1111111111111-183.πορφυρέοιςεμὶ11ιε1οιι non
iam eoloris quam splendoris significandi gratia additum esse videtum cf
11111 11 Hor. C.1v1‚1o purpureis oloribus. Alae Boreae Boreadarumque ex
susibus aliisque monumentis ariis 1111110111111111ς11111.111111111,11111 Denlrm
111144 sse—Ceterum paucorum tani um heroum, qui ipso genere insignes orani,
nomina poeta ailulii3 praeterea a Pindaro ¹ipsoO rv rrllrginus Clymeni filius,
11111 Telamon, 1111 Ρ111111,111 Cypseli cisia (Paua. v 11, 1) Ρ1111111Αε1111ο,
1111111111 ab 11ρ11111110111111 Argonautas 1111111 1111111111- 186. τὰν αἰῶνα·
schol: θηλυκῶς κατὰ τὸ ἴδιον ἔθος ἐξηνεγ κε· ilem Ρ. vi. N. rx ⁴⁴3 eontra
masculino gerocomiorum 1ο. Ν.11111;ι111ο11111ο111αίῶνα πέττοντα el. Ο.

Pisinuus 1110111111. ll

 

