446 INDEX NOMINUM PROPRIORUM PINDARI.

Ζιίις nomi 0. ιιιιι. ιιιι 99. P. 111 Διός ττοιίς Ο. ι ιι. N. 1 ³⁵3 Ἀμφι-
991999. .911199.1191.99.x99.99. τρνωνιοίὸοις 0. m 19. ιι 993 pater
I. 9199. ef.N.v ιο-ΑίγίοχοςΙ.ιιιιι Tlepolemi Ο. ιιι 993 institutor lu-
— Ζείις Κρονίδας 0. ιι 19. ιιιι ιι. dorum Olympieorum ιιι 9. 111 ιι.

Ρ.1ιιιι. N.199. ιιι. Ι.ιι ιι,’ρ1ίρό- ιιιι. ι 99. 99. N. ι 9911293 Her· ’
νιος ιιαῑς Ο. ιι ιι. N. ιι ι - Ζεὺς culis columnae Ο. m ιι. ιιι 99'. N. ι

Κρονίων P. 1 91. 111 ιι. ιι ιι. N. 119. 11191. I. ιιι ιο. ιιι ι. fr. ιιι -Ἡρα-
1x19. 99. x ⁷⁶9 Κρόνου παιςΟ. 110. ιλεῑόαι P. 1 99. v 91. ι ι - Ἡρά-
ιι ι. ιιι ιι. I. 1 99 - Ζεὺς ’Ἄμμων ιλειαΜιιιιίιοιιιι Prolxc, Thebarum

P. ιι 19, of. Ζεὺς Νεῖλος P. ιι 993 Ριο1.ιοι - Herculea ειίιμε Ριολ

Ζεὺς Ὀλό πιος Ο. ιιι ιι. Ι. ιι ιι. omn.

N. 1 19. .99; cf.O.x11199, Αίτ- Ἡρόδοτος Αιομοόοιὶ fil. Thebanus, leh-
ναῑος 0. ιι ιι. N. 1 9, Ἀταβυρίου mionioal.1 .999. 119. 91.
μεδέων 0. ιιι ιι, Δωδωναῖος fr. 99, Ἡσίοδος poeta ,ιι ει. fr.999; cl. Ind.11

Λοιοιιος O.1x 99. N. ιιι, Ἑλλάνως Ἡουχίοι ἀοι Iustitiae filia P. ιιιι ις ’

Ν. ι ιο, Νεμίαιος N. ιι ι - Ζεὺς cl. O. ιι ιι. ί1.ιοι.
αίολοβρόντας Ο. ιι ιι, ἀρμιιόραινος
’ Ο.ιιιι 9. P. ιι ιιι, ἀριστοτέχνας Θαλία ἀοι Gratia 0. ιιι ιι.
lr. 99, ἄφθιτος P. 19 991, βαρόγδονιιος Θεαῖος (Θειαῐος) Πίὶιε fil. Argivus, He·

Ο. ιιιι ιι, βαρόγόονπος πατὴρ Ο.ιι ιι, οιίιοιιιίιιιοιιὶοι Ν. xp. τοι. ι 99. 99. ¹

βαρνομοίραγος Ι. vm ιι, βασιλεὺς Θεανδρίὸαι 3999 Aegineh'ea N. ιι 99.

άθανατοιν Ν. ι ιι. x 19. Ι. ιιιι ιι, Θεάριον Πυθίου, curia Aoginelica N. ;

γενέθλιος 0. vm ιι. P. ιι ιιι, όετπό- 111 99.

τας Ὀιάμπον N.1 ιι, of.O.1119, Θεαρίων Αιςίιιιιι, p999180geni9 N. ¹

ίλαοίβροντε παῖ Ῥίας fr. ιιι, ἐλατὴρ ιιι ι. 99.
ὑπέρτατε βροντᾶς Ο. ιι ι, ίμχειιί- Θεία dea I. ι ι, πολυώνυμος L ι 1⁸.
ραννος Ο. ιιιι ιι. P. ιι ιιι, εόρίι Θέμις (gen. Θέμιτος Ο. xm 9) dea τά·

άνάοοων 0. x111 99, εόρόζογος fr. 19, ρεδρος Διός Ο. ιιιι ιι. ιι ιι. xm ις ’
εόρότιμος Ο. 1 99, ιαρτεροβρόντας ποντία θεός Ι. vm 993 Νηρέος 99 ’
fr. 199. Ρ. ιι ιι, ξένιος Ο. vm 91. μάτηρ Ι.ιιιι ιι; ιιιοιΙοιίε fr.99,1; ,

N. ιι ι, of. ξείνιος πατήρ N. ι 99, dea vaticinans P. ιι 9. l. vm ιι,

όροίιιτιτιος 0. ι 91, όροινιφής N. ι 99, θέμιτες Διός 0. x ιι.

{322⁰<l..9¹⁷1.1·1›‘T¹.⁸9f¹·9³.⁰99'51 λξίᾜῖῑὲιξῗιίἳιίιίιζιέιέ ⁶1³:

xm ιι, ὑπέρτατος Ο. ιι ι, όψιοτος vm 99.

N. 199. x19(cf.P999. ιι ι, ι), όιρι· Θεόξενος Agesilai fil. Tenedius, puer

νεφός Ο. ι ιι, φέρτατος N. x 19. I. amalus Pmdari fr. 199, 9.

9119, φοινικοστερόπας 0.1x 9 - Θεοξένια Βίοιοιιιοιοιιι 0. ιιι p. 99. Ο.

Διὸς ἀρχά Ο. 1199, θέμιτες Ο. ι ιι, 111 ι’.

Κόρινθος N. ιιι 199, όόός 0. 11 ιι, Θεράπνα, urbs Laconica Di09curorum

όμβρος Ι. ι 99, προοίμιον I.19.- P. ιι 99. N. ι 99. I.191.

Gonf. Κρονίων, Κρονίδας. Θέρσανό ος Polynici9 fil 0. 11 99.
Ζέφυρος N.v1199; fr. 91 — Ζεωόριοι Θειιιρωτ α Δωόόινην fr. 99.

Λοκροί 0.ιιι. P.1119; conf. fr. ιοο. Θεοοαίία P. ιι- Θεσσαλοί P. ιιι. χ

Ζήιας Boreae fil. P. ιι ιιι. ι 1⁴¹.

ΡΙ

Ηίίβιίῖριρόόοοίίῐφιίνόςι ll. ιίιιιΙΙ ll} 691911191 Nllreis uxor Pelei, ιιιιιιι Achillis
1⁰9, καλλίστα θεῶν Ν. ι 19. O. ιι 99. P. m ιι. ιοι. N. 111 99. ιι

Ἥρα P.1199. ιι ιιι. ιιιι 99. N. 1 99. 99. ι ιι. l. ιιιι ιι. ιι - Thetidis et
ιιι ι. ιι. x 9. ιι. 99. ιι 9. Ι. ιιι ιι. Pelei nuptiae P. m 99‘. N. ιι ιι ιι.
fr. 9993 Κρόνου θυγάτηρ P. 11 ιι, ι ιι ιι. - Θετίδειον Ν. ιι ιο.
Διὸς ἄκοιτις P. 11 ιι - Ἥραν (fort. Θήβα nympha, Asopi fluvii et Μιλομιι
Ἑρμᾶν) Παρθενίαν Ο. 91993 τελεία l. 0. ιι 99. I. 1 ι. ιιι ιι. ιιι 1. fr.
μάτηρ N. ι 19 ——J'Hpae ἀλκυόνες fr. ιι, 9. 99o; Θήβα πλάξιππος Ο. ιι 99
οι - Ἥραια lud1 Ptol. ιιιιιιιι. -— urbs Thebana P. ιι ιιι. L 111 ιι

Ἡρανλίης Ο. ιι 9. m 11. ιι. ιι 99. ιιι fr. 199, 9. ιιι.
ιι. ιιι ιο. ιιι. P. ιι 99. ιιι, Ν. 1 99. Θῆβαι urbs Ο. ιι 19. ιιι ιι. ιι ει xm

ιιι ιι. ιν 99. ιιι 99. ι ιι. 99. ιι ιι. ιοι. N. ιι. Ι. ι ιι. m ιι. ι 99. ιι. .

Ι. ιιι. ιι ιι. fr. 99, ι.. ιι. ιιι, 9. ιιι. 199, 9. 199 - Θῆβαι ἑπτάπυλοι P. 111
9913 όιός Ἀλιιμήνας I.11199. ιι ιο; ιο. ιιιι ιο. ιι ιο. ιι 11. Ν. ιι ιι. ιι

ιειιαιις, 99009011 fil. Corinthius ο. ί

 

