PINDARI

111 [1111.

υ ιῖυ

Ἐν χρόνῳ 6' ἐγένετ’ Ἁπόλλων.

119 [1151.

’ορχήστ’ ἀγλαΐας ἀνάσσων,
εὐρυφάρετρ’ Ἄπολλον.

149 [11⁶]-

τ ..-'w-w-.

K619991'692 θνατοῖς ἀγανώτατος ἔμμεν.

150 [1111.

,²w-w - υ

Μαντεύεο, Μοῖσα, προφατεύσω 6' ἐγώ.

151 [119].
Moto’ ἀνέηκέ με.

151 [1551.

υ “ W - ΚΛ) .-
Μελισοοτεύκτων κηρίων
ἐμὰ γλυκερώτερος ὀμφαί.

153 [1151.

WJ. „uvss -

Δινδρεόιν δὲ νομὸν

Fr. 117. Clem. Alex. Strom.1999: εἰκότως ἄρα καὶ 6 Βοιώτιος Πίνδαρος
γράφει· ἐκ χρόνῳ κτλ, unde Euseb. pr. ev. 1111 — ἔγεντ’ Boeckh verisimiliter.

Fr. 148. Athen. 1 11 Β; οὕτως 6’ ἦν ἔνδοξον καὶ σοφὸν ἡ ὄρχησις, ὥστε
Πίνδαρος τὸν Ἀπόλλωνα ὀρχηστὴν καλεῖ· ὀρχήττα κτλ, unde Eust. 11. 51, 19.
061991 19.

Fr. '149 Plut. adv. Epic. 92: 6 δ’ Ἀπόλλων κατεκρίθη Ιθνατοῖς ἀγανώτατος
ἔμμεν, ὡς 6 Hllv6ap63 φησιν. Idem de Εἰ 1111111111, de def. or. 1 - κατεκρίθη
δὲ θνατοῖς 1. .

Fr. 150. Eust. 11. 5,11; καὶ Πίνδαρος 6 κατὰ τὸ ἐπ’ αὐτῷ ἐπίγραμμα
(γ. Prol. c 99) μουσοποιὸς λέγει· Μαντεόεο Μοῦσα..,ἐγῶ. Similia schol.
1. 1 1.

Fr. 191. 1111111111, 10: ταύτῃ τῇ θεᾷ τῇ Μούσῃ.. ,ἐγκελεόεται 6 ποιητὴς
τὴν Ἀχιλλέως μῆνιν ἀείδειν . . , 06 ἆνάτταλιν Πίνδαρος ποιεῖ ἐκ τῷ Μοῦσα ἀνέηκε
με, ἤγουν ἀνέπεισε. Idem 119, 11.

Fr. 159. Cramer An. 0111115, 19: μέλεα. . . οῖ δὲ 6116 τοῦ μεῖιγήροος. Πίν-
δαρος· μελισσοτεύκτων κτλ. 1111511111. 1116111111. ιῦ-γλνκερωτοὶτα
ὄμφακος Et. M.; Boeekh comparat ὀλοώτατος ὀδμαὶ Hom. 61⁴2.

Fr. 153. Plut. de Isid. 99: ὅτι 66 06 μόνον τοῦ οἷκον Διόνυσον, ἅίλὰ καὶ

 

