CXII promcourunt.

474 a 0111. 111 confinio, ut videtur, aestatis et auctumni Hiero Tuscos
apud Cumam devicit.

474 (470) a. Chr, Pyth. 29 Η1010 Aetnaeus Delphis curru 11011, quam
victoriam poeta aliquot mensibus post in Sicilia praedicat P. 1.

474s3—471l70 0. Chr. Pindarus in aula Hieronis commoratus esse
videtur.

4741310111. 0111011110 Aetnaeo Sicyone curru 1101011 scripsisse 11- ’

1101111 N. 111.

473 0. Chr, Ol. 76, 4 aut 471 a. chr, Ol. 77, 2 Chromio Nemeis cnrru
1101011 scripsit N. 1.

472 0. Chr, Ol. 77 , 1 Η1010111 Syracusano celate 1101011 scripsit 0.1.

4721.0111.,01.77,1 Theronem Agrigentinum curru vicisse eique
Pindarum Ο. 11 et 111 scripsissepars scholiorum refert:

47210111, 01.77,1 Ergoteli Himeraeo dolicho uictori scripsit
01111.

47211 10111, 01.77,1 Theroni mortuo Thrasydaeus filius 1011010-
cessit, sed breui post ab Hierone fusus est.

470169 10111. 101 paulo post Pindarus Syracusis redux Thrasybulo
Xenocratis filio misisse uidetur I.11.

46910111. Aristoclidae Aeginetae Nemeis uictori scripsisse videtur

N. 111.

468 0. 0111, Ol. 78, 1 Agesiae Syracusano mnlari rheda victori misit
Ο. vr.

46800111, 01.78,1 Hiero Olympia curru vicit, quam victoriam

Bacchylides epinicio illustravit
4671610111, 01.78,2 111010 1110110111 ohiit

4670.0111.,01.78,28030111 Aeginetae Nemeis quinquertio 1101011 1

misit N 111.

466 (462) a. Chr. ,.Pyth 31 Arcesilaus Cyrenaeus Pythia curru 11011,
quam ad victoriam illustrandam misit P. lv, praesens agendum ᾗ

0111011 P.
465a. Chr.t Ol V78 4, 10101.78,210101 70,2711110011011οΑος1-1
net 11001110 1101011 scripsisse videtur N. ru.

464 0. Chr, Ol. 79, 111000111101110111001111111111111 stadio et pentathlo 1

1101 orem praesens celebrandum curavit tlh-xm ,paulo post s'co
lium (fr. 122) composuit.
464 0. Chr, 01.79,1 Diagorae Rhodio pugilatu 1101011 misit 0111.
46010146100111. Theseo Argivo Hecatombeis 1101011 scripsisse
videtur Nx. ·

468 101 46510111, 01.79,2 101 78, 4 Alcimidae Aeginetae lucta
victori scripsisse uidetur N. 11.

 

