FRAGMENTA. 439

Euet. ed 11. p. 676, 18: 06764611562066762153 εἶχον ἔλαιον, ἐξ οὗτινος
ἠλαττοῦντο, εἰπεῖν κατὰ Πίνδαρον.

861161. 1611111. 61111. Φ 22: κῗτῖθΠίνδαρος ἰχθὺν παιδοφάγον ἐπὶ
τοῦ κήτους. Idem fragm„ sine nomine poetae 01166161). 1 363, 6 Η.

11116161. Imegg. 8: συνεπιλήψεται δὲ τοῦ ἔργον αὐτῷ καλ 6 Θηβαῖος
ποιητής, ὥς ἰοβλέφαρον (ὡςὸ τ βλέφαρον vulgo, 6118616116) ἐργά-
σασθαι 6611. Ἀφροδίτην. Idem pro imagg. ο. 26· ἕτεροςδί τις ἰοβλέφαρον
τὴν Ἀφροδίτην εἶπεν.

366 [116]Ι

[Sobel. Pind. N. 11 17: ὀρειᾶν , . ,κατὰ ὕφεσιν τοῦ ῦ, ὡς καὶ τὸ
Κλεδς ἕκατι, ἀντὶ τοῦ Κλειοῦς. 16111. 617, 25: Πίνδαρος οὐκ οἶδ’
ὅπου φησλ κλεός. Pertinere haee videntur 6111. 1. Πλιδς pro Κλεοῦς
N. 11183].

’ 666 [116]Ι

Steph. Byz.: Κρήστων· πόλις Θρᾴκης . . . 6 πολίτης Κρηστωναῐος

παρὰ Πίνδυρῳ.
616 [1161
861161. Η6111. 11. 0 137: μάρη γὰρ ή χελρ κατὰ Πίνδαρον.

Apellen. lex. Η6111.1 ξεινοδάιάιέ· [ξῖεἷῗδδχος 6 τοὺς ξένους ὑποδεχόμενος.
6 δὲ Πίνδαρος· ξεινοδόκησέ τε δαίμων· ἀντὶ τοῦ ἐμαρτύρησε. cf. Et Μ.
616,11. 111. 6116.111,66. zonat. 1116.

861161. Viet. in Hom. Π. Χ 61111ν11111111υ16ς . . ,ἔστι γοῦν παρὰ Πινδάρῳ
τὸ θηλυκὸν αὐτοῦ ἒν παρωνύμῳ χαρακτῆρι, ὀνομακλάτα.

613 [eeu.

861161.Π111.Ρ116611.683; ἐκτίσαντο ἀντὶ τοῦ ᾤκησαν, ὡς τδ δρεικτίτου

συός παρὰ Πινδάρῳ άντλ τοῦ δρειοίκου. 61161161.111661166101611.1611.
661161. Ρ11111. P. 1131.

6161111111. 01. 11661161 ἐπὶ 1ήέ ’περὶ Πίνδαρος utpotae (N. 1116)
ἔφη ἀντὶ τοῦ περίοδον, καὶ περιέναι τετρασυλλάβως.

Serv. ed Verg. Aen. 186115161268111111611611 1. 6. podium, 1166661
funem, quo tenditur velum, quod Graeci πόδα vocant, ut est 611111Ρί11-
darum et Aristophanem.

616. 611 [166. 166]Ι
Eust. ad 11. p. 671, 55: εἶτά φησιν (Ἀριστοφάνης Βυζ.) ὡς καλ Πίν-
δαρός που τδις Διομήδους ἵππους πρόβατα καλεῖ, τήν φάτνην αὐτῶν λέγων
προβάτων τράπεζαν. 011161 δέ που, φησί, καλ ἐπὶ τοῦ Πηγάσου ποιεῖ.

-- --—.—..

11166661611116616 Meinekiue eerip'eit Πεισάνδρῳ probabiliter,
reete Egteffitunimfi verb'a spectare videntur adversum Pind N. 1116611611

 

