ET conclamans EXPLANATABUM.

partieip. absolut. P. 11111. 111111. N.
111. x 11. 0.x11115.

parthenia fr. 11-111.

πάτρα, gens N. 11 so.

pausa inter duos versus Prol. x1113 pau-
sarum spatia Prol.11vsq.; ἔμμετρα
ἀνάπαυλαι Ρ111. nv. Conl. 1nania
tempora.

Pausanias rex Thebas incendit, Prol.
111. cvr 53 cf. evniat.

Pausaniae perieg. 1 1, e: Ρ111. 111111
—111e‚1:N.vs; 11 1a,s: Ρ111. 11111
v111‚1o:O.1e1;1n so, a: fr. 111.

aedri Aeolicum pro μετά Ρ. v 11. 1111
1111. 11-11. 111, 5.

pedes versus Prol. 1111 ss.; pedes sim-
plices et compositi Ρ111. xxiv sq.;

pedum genera rhythmica Ρ111. xxv,

Pellanae ludi Ρ111. 11.

Pelo idarum stirps heroum Prol. 1111;
Πξλοπος πύλαι Ν. 11 11.

pentathlon Ρ111. 111111 sq. 1111111 sq.
Nemmm

pericopa sive plurium versuum com·
prehensio musica Prol. 11111; peri-
copa triadica sive comprehensio stro-
phae epodi Prol. 1111. 0. v p. se.
0. vn p. 11. O. 1111 p. 11. P. 1111
p. 191 sq.

periphrasis O. 1 11. 11 11. P. 11 11. 111
11. 11 111. ια. 111. 111. 1 11. 111. 1111.
1111. sc. 11 s5. 11. 11111111. Ι,
mamma

πεταλισμός I. 111141.

Pherecydes P. 11 1c1. 1111. 1111. N.
1 11. m 11.

Ρ111(1111 11 artifices templi Iovis Olym-
pici Pindarum sequuntur 0.1 p. 1.
1 11. 11 1. 11. vn 11. 1111 1.

Ρ11Ι11111111111 Η11111. ex Pindaro hausit

,11 11.

Phlegon: Ρ111. rom.

Pindari sitae Prol. c 11., opera Prol.
cr. c11. ov11. cvm. cx; fasti Pindarici
Ρ111. cx 11., Pindari nomen in titulis
Anaphae insulae P. 111; 1 gente
Aegidarum num oriundus 111Ρ. v 513
fidem historicam 11111111. 1013 1 fa-
bulis impiis abhorret Ο. 1 11. 11113
fabulas immutando deorum maiesta-
tem auget 0111111. Ρ.11111; novis
fabulis studet 01111. N. 111111,
compendiosae brevitati studet N. 1v
es. ee; Doribns favet eorumque gra·
tia historiae fidem migrat 0. vm 11.
1 p. 11. N. 1 1. Ρ. 11 p. 14s; sen-
tentias morales immiscet Prusa.
N. 111 51. I. 111 cc3 figura Pindarico
(11111 s. fr. 11o3 P1neari propria
(ἴδιον ἔθος) confusio generum nomi-
num P. 1 153 Pindari αὐστηρὰ ἀρ-

461

posto fr. 553 genus dicendi 111111·
111, 111111111ς audaces saltus in tran-
sitionibus O. vn 11. vn1513 saudacia
in ordine verborum invertendo Ο.
1111 e; nomen addit poet rem vel
hominem antea iam ambagibus
adumbratum P. 111 11. 11111. Ο. 111ς
festinata ct salebrosa carmina O.
vm. Ι. 1.

πίομαι cum vi praesentis O. 11 11.

Ρ11ὁ11 de inferis 01111, symp. p. 1830:

,11.

pleonasmus I. 1 19.

pluralis verbi st pluralem nominis
etz-...cclcc 1111
1111.Ν.1111.1111.ιι11.11111.
1111 aa pluralis pronominis pro singu·
lari P. vn 11. 1111 oo.

Plutarchi commentarii Pindarici Prol.
11111.

ΡοῘΙῗωο Ρ111. 1111. Ο. 1 inser. 111 es.

,1 ss.

πολυκέφαλος νόμος P. 111 11.

πολυώνυμος qnid valeat 1. 1 1.

pompa Olympiae a victore facta Ptol.
1111 sq. Ο. 1111 p. c1; eadem Del·
phis lacta P. 111 p. 111. N. vr 11.

praepositio nni membro praeposita ad
utrumque pertinet P. n 11. 1111013
cf. Ο. 1111 se; vide negati0; praep.
Ξ.) suo nomine fine versus diremta
,11111

praesens de rebus divinis Ο.1111 11.
P. 11 283 addito adverbio de rebus
futuris et praeteritis P. 1111; νικῶν
pro νικήσας Ι. 11 l.

πρὶν praep. c. gen. P. 1111.

productio syllabae ad concursum brc-
vium vitandum facta P. n 153 ef. 0.

etltlll’ 1111811111 peponefflspffi.
dan I. v 11.

proodus Ρ111. 1111.

prooemia, prima pars carminis P. 1 s,
cf. fr. 114, 13 προοίμιον, hymnus N. 111.

prosodia fr. 11-11.

puerorum cautus de laudibus maiorum
apud Graecos et Romanos P. 1 91.

Pythagoreorum numerus quaternarius
N. 111 ⁷³3 dogmata de palingenesi
O. 11 p. 153 Pythagorei rectores civi-
tatium P. 11 aa.

Pythia Delphica Ρ111. 111111 11., Cirrha
urbe capta 0111, 1 primum aete
(11.1,11111111111 facta Ρ111. 111,
ab utra Pythiade, 0111 e= esea. Oh.
an 01111 = eae a. (lh. Pythiadee
computandae siut Prol. 111111. Ρ.
vn p. ¹8⁹3 ab amphictionibus ludi
adornati P. 11 11; certaminum varia

 

