111111 11. 213

1οό καὶ τεῶν δόξαν παλαιῶν προγόνων· οἷοι Λιβύσσας ἀμφὶ γυ-
ναικὸς ἔβαν
Ἴρασα πρὸς πόλιν, Ἀνταίου μετά καλλίκομον μναστῆρες ἀγα· 185
κλεά κούραν·

τὰν μάλα πολλοὶ άρισ-
νῆες ἀνδρῶν αίτεον
σύγγονοι, πολλοὶ δὲ καὶ ξείνων. ἐπεὶ θαητὸν εἶδος 30

ἔπλετο· χρυσοστεφάνου δέ fot Ἥβας Ἀντ. ε’.
11ο καρπὸν ἀνθήσαντ’ ἀποδρέψαι
ἔθελον. πατὴρ δὲ θυγατρὶ φυτεύων
κλεινότερον γάμον, ἄκουσεν Δαναόν ποτ’ ἐν Ἄργει, 1111
οἷον εὗρεν τεσσαράκοντα καὶ ὀκτὼ παρθένοισι, πρὶν μέσον
ἆμαρ ἑλεῖν,
ὠκύτατον γάμον. ἔστασεν γάρ ἅπαντα χορὸν έν τέρμασιν 200
αὐτίκ’ ἀγῶνος.
115 σὺν δ’ ἀέθλοις ἐκέλευ-
σεν διακρῖναι ποδῶν,
ἅντινα σχήσοι τις ἡρώων, ὅσοι γαμβροί σφιν ἦλθον. 205

οὕτω δ’ ἐδίδου Λίβυς ἁρμόζων κόρα ’Era ε’.
νυμφίον ἀνδρα· ποτὶ γραμμᾷ μὲν αὐτάν στᾶσε κοσμήσαις τέ-
, λος ἔμμεν ἀκρον, 210
εἷπε δ’ ἐν μέσσοις ἀπάγεσθαι, ὃς ἀν πρῶτος θορὼν
120 ἀμφί foc ψαύσειε πέπλοις.
ἔνθ’ Ἀλεξίδαμος, ἐπεὶ φύγε λαιψηρὸν δρόμον, 215

105. καὶ rocoa· δόξαν παλαιῶν προγόνων transpos Bergk: καλ παλαιάν δύ ξαν
τεων προγονων RBE, παλαιὰν 1101111, παλαιά δόξα Schmid, ἑων cum Moscho-
pulo Η1111111111-1ὀ6,”1ρασα Hey ne: [ρασσαν BDE3 Ιρασαν ές Τ1111. -
112 ἀτουσεΒ- 111111111111116111ι ἐλθεῖν BDb', ἐλᾶν coni Bergk -
115. ἀέθλοις E: ἀέθλοισιν BD- 116. σχήσοι B: σχήσει D, σχοίση Ε -
117. οὕτω B: οὕτως 1)- 119. μέσοις B— ἀγαγέσθαι coni. Nabar -

106.. Ἴρασα urbem Libyae commemorat Herod. 1v 11-1 Ἀνταίου regis-
cognominis 1131 Libyae ab Hercule superato; nam longep ostHerculis aetatem
Graeci (syrenas condiderunt,t 11 diligens' 1n servandis temporibus Pindarus 111 -
11111111111111111111111111111111111111111111111
1ἓαῖ 115111,113“1Ξ1λῖ111ί1111ἒ1111111111111111ῗὲ1111111ζέἕῷἓὲ
filias Danaus praemia celeritatis pedum proponit, quod Hypermnestra 11111
1111111111111111111111111111,11111111- 111ν ,11ῗῖ ἶῑὲῗ
11111111111111111111111111111111111111111111111
11111111, non ad ἀπάγεσθαι 1111111111- 120. οἶ πέπλοις coniungit scholiasta,

 

